{
  "name": "n64-educator",
  "version": "1.1.2",
  "private": true,
  "description": "Open-source educational guide for N64 3D game development with libdragon and Tiny3D",
  "license": "MIT",
  "type": "module",
  "homepage": "https://benthepoet.github.io/n64-educator/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/n64-educator.git"
  },
  "bugs": {
    "url": "https://github.com/benthepoet/n64-educator/issues"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
